# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PA2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/work/CLionProjects/PA2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/Socket.cpp.o: CXX_COMPILER__client_Debug /home/work/CLionProjects/PA2/Socket.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/Socket.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/Messages.cpp.o: CXX_COMPILER__client_Debug /home/work/CLionProjects/PA2/Messages.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/Messages.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/ClientThread.cpp.o: CXX_COMPILER__client_Debug /home/work/CLionProjects/PA2/ClientThread.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/ClientThread.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/ClientStub.cpp.o: CXX_COMPILER__client_Debug /home/work/CLionProjects/PA2/ClientStub.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/ClientStub.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/ClientTimer.cpp.o: CXX_COMPILER__client_Debug /home/work/CLionProjects/PA2/ClientTimer.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/ClientTimer.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/ClientSocket.cpp.o: CXX_COMPILER__client_Debug /home/work/CLionProjects/PA2/ClientSocket.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/ClientSocket.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/ClientMain.cpp.o: CXX_COMPILER__client_Debug /home/work/CLionProjects/PA2/ClientMain.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/ClientMain.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/Socket.cpp.o CMakeFiles/client.dir/Messages.cpp.o CMakeFiles/client.dir/ClientThread.cpp.o CMakeFiles/client.dir/ClientStub.cpp.o CMakeFiles/client.dir/ClientTimer.cpp.o CMakeFiles/client.dir/ClientSocket.cpp.o CMakeFiles/client.dir/ClientMain.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/Socket.cpp.o: CXX_COMPILER__server_Debug /home/work/CLionProjects/PA2/Socket.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Socket.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/Messages.cpp.o: CXX_COMPILER__server_Debug /home/work/CLionProjects/PA2/Messages.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Messages.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/ServerThread.cpp.o: CXX_COMPILER__server_Debug /home/work/CLionProjects/PA2/ServerThread.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/ServerThread.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/ServerStub.cpp.o: CXX_COMPILER__server_Debug /home/work/CLionProjects/PA2/ServerStub.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/ServerStub.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/ServerMain.cpp.o: CXX_COMPILER__server_Debug /home/work/CLionProjects/PA2/ServerMain.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/ServerMain.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/ServerStorage.cpp.o: CXX_COMPILER__server_Debug /home/work/CLionProjects/PA2/ServerStorage.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/ServerStorage.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/ServerSocket.cpp.o: CXX_COMPILER__server_Debug /home/work/CLionProjects/PA2/ServerSocket.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/ServerSocket.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/ClientStub.cpp.o: CXX_COMPILER__server_Debug /home/work/CLionProjects/PA2/ClientStub.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/ClientStub.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/ClientSocket.cpp.o: CXX_COMPILER__server_Debug /home/work/CLionProjects/PA2/ClientSocket.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/ClientSocket.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/Socket.cpp.o CMakeFiles/server.dir/Messages.cpp.o CMakeFiles/server.dir/ServerThread.cpp.o CMakeFiles/server.dir/ServerStub.cpp.o CMakeFiles/server.dir/ServerMain.cpp.o CMakeFiles/server.dir/ServerStorage.cpp.o CMakeFiles/server.dir/ServerSocket.cpp.o CMakeFiles/server.dir/ClientStub.cpp.o CMakeFiles/server.dir/ClientSocket.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/CLionProjects/PA2/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/work/CLionProjects/PA2 -B/home/work/CLionProjects/PA2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/CLionProjects/PA2/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/work/CLionProjects/PA2 -B/home/work/CLionProjects/PA2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/work/CLionProjects/PA2/cmake-build-debug

build all: phony client server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
